<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
</head>
<body>

  <!--================Header Menu Area =================-->
  <header class="header_area">
    <div class="main_menu fixed-top">
      <nav class="navbar navbar-expand-lg navbar-light justify-content-end">
        <div class="container">
          <a class="main_menu-brand" href="index.html">Genius-code</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse"  id="navbarSupportedContent">
            <ul class="nav navbar-nav" >
              <li class="active"><a class="menu_item" href="#home">Beranda</a></li> 
              <li class="nav-item active"><a class="menu_item" href="#fitur">Fitur</a></li> 
              <li class="nav-item active"><a class="menu_item" href="#pricing">Harga</a></li> 
              <li class="nav-item active"><a class="menu_item" href="#contact">Kontak</a></li> 
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================ Banner start =================-->      
  <section class="banner mb-30px" id="home">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="banner-img">
            <img class="img-fluid" src="img/banner.png" alt="">
          </div>
        </div>
        <div class="col-lg-5 pt-5">
          <div class="banner-content">
            <h1>Belajar Coding Dari Nol</h1>
            <p>Semua yang kamu butuhkan untuk memulai belajar coding dan meningkatkan keahlian codingmu hingga mahir dengan alur belajar yang super jelas dan terarah.</p>
            <a class="button bg" href="#">Gabung Program Belajar</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Banner end =================-->
	
  <!--================ feature section start =================-->  
  <section class="section-margin" id="fitur">
    <div class="container">
      <div class="section-intro pb-85px text-center">
        <div class="intro-title">
          <h2>Lakukan Percepatan dalam Belajar Coding</h2>
        </div>
        <div class="intro-subtitle">
          <p>Media belajar online yang akan membantumu mengembangkan keahlianmu dalam bidang pemrograman</p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="card content">
              <span class="card-icon">
                <i class="fa fa-laptop"></i>
              </span>
              <h4>Online Course</h4>
              <div class="mt-4 mb-5"><p>Belajar coding dengan format video yang telah disusun secara sistematis dilengkapi dengan contoh kasus pengembangan proyek aplikasi</p></div> 
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card content">
              <span class="card-icon">
                <i class="fas fa-code"></i>
              </span>
              <h4>Interactive Coding</h4>
              <div class="mt-4 mb-5"><p>Belajar online dasar-dasar pemrograman dengan konsep belajar interaktif dimana pengguna dapat menulis kode program dan menjalankannya secara online</p></div> 
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card content">
              <span class="card-icon">
                <i class="fa fa-microphone"></i>
              </span>
              <h4>Live Webinar</h4>
              <div class="mt-4 mb-5"><p>Seminar online melalui video conference membahas info, tutorial dan tips seputar pemrograman dan teknologi diselenggarakan rutin 2 kali seminggu</p></div> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ feature section end =================-->

  <!--================ Pricing section start =================-->  
  <section class="section-margin" id="pricing">
    <div class="container">
      <div class="section-intro text-center">
        <p class="section-intro__subtitle">Modul belajar selalu diperbaharui dan ditambahkan secara berkala. Semakin lengkap, semakin banyak dan semakin baik dari waktu ke waktu.</p>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card text-center card-pricing">
            <div class="card-pricing__header">
              <h4>Normal</h4>
              
              <h1 class="card-pricing__price"><span>$</span>45.00</h1>
            </div>
            <ul class="card-pricing__list">
              <li class="valid fa fa-check"><i></i>Unlimited Entrance</li>
              <li class="valid fa fa-check"><i></i>Paid Certificate</li>
              <li class="unvalid fa fa-close"><i class=""></i>Day One Workshop</li>
              <li class="unvalid fa fa-close"><i class=""></i>One Certificate</li>
            </ul>
            <div class="card-pricing__footer">
              <button class="button button-light">Beli Sekarang</button>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card text-center card-pricing">
            <div class="card-pricing__header">
              <h4>Advanced</h4>
              
              <h1 class="card-pricing__price"><span>$</span>55.00</h1>
            </div>
            <ul class="card-pricing__list">
              <li class="valid fa fa-check"><i></i>Unlimited Entrance</li>
              <li class="valid fa fa-check"><i></i>Paid Certificate</li>
              <li class="unvalid fa fa-close"><i class=""></i>Day One Workshop</li>
              <li class="unvalid fa fa-close"><i class=""></i>One Certificate</li>
            </ul>
            <div class="card-pricing__footer">
              <button class="button button-light">Beli Sekarang</button>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card text-center card-pricing">
            <div class="card-pricing__header">
              <h4>Ultimate</h4>
              
              <h1 class="card-pricing__price"><span>$</span>65.00</h1>
            </div>
            <ul class="card-pricing__list">
              <li class="valid valid fa fa-check"><i></i>Unlimited Entrance</li>
              <li class="valid valid fa fa-check"><i></i>Paid Certificate</li>
              <li class="unvalid fa fa-close"><i class=""></i>Day One Workshop</li>
              <li class="unvalid fa fa-close"><i class=""></i>One Certificate</li>
            </ul>
            <div class="card-pricing__footer">
              <button class="button button-light">Beli Sekarang</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Pricing section end =================-->

  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>

</body>
</html>